{
  "name": "ObsidianBackup Companion",
  "short_name": "ObsidianBackup",
  "description": "Desktop companion for ObsidianBackup Android app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Trigger Backup",
      "short_name": "Backup",
      "description": "Start a new backup",
      "url": "/dashboard?action=backup",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Backups",
      "short_name": "Backups",
      "description": "View all backups",
      "url": "/backups",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
