<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_backup_category"
        android:key="backup_category">

        <SwitchPreference
            android:key="auto_backup"
            android:title="@string/pref_auto_backup"
            android:summary="@string/pref_auto_backup_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="backup_frequency"
            android:title="@string/pref_backup_frequency"
            android:entries="@array/backup_frequency_entries"
            android:entryValues="@array/backup_frequency_values"
            android:defaultValue="daily"
            android:dependency="auto_backup" />

        <SwitchPreference
            android:key="include_data"
            android:title="@string/pref_include_data"
            android:summary="@string/pref_include_data_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cloud_category"
        android:key="cloud_category">

        <ListPreference
            android:key="cloud_provider"
            android:title="@string/pref_cloud_provider"
            android:summary="@string/pref_cloud_provider_summary"
            android:entries="@array/cloud_provider_entries"
            android:entryValues="@array/cloud_provider_values"
            android:defaultValue="none" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_advanced_category"
        android:key="advanced_category">

        <SwitchPreference
            android:key="compression"
            android:title="@string/pref_compression"
            android:summary="@string/pref_compression_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="encryption"
            android:title="@string/pref_encryption"
            android:summary="@string/pref_encryption_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
