# ObsidianBackup

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  OBSIDIANBACKUP_COPILOT_PROMPT.md  PROJECT_TREE.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  launch-emulator.sh  local.properties.template  settings.gradle.kts  storage.rules
.github/: copilot-instructions-OLD.md  copilot-instructions.md
.github/workflows/: ci-testing.yml  ci.yml  release.yml
.well-known/: assetlinks.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: FIXES_APPLIED.md
config/: detekt.yml
docs/: 00_START_HERE_TESTING.md  ACCESSIBILITY_GUIDE.md  AI_ML_SCHEDULING.md  ANDROID_TV_APP.md  BIOMETRIC_AUTHENTICATION.md  BIOMETRIC_QUICKSTART.md  BUILD_OPTIMIZATION.md  BUILD_VALIDATION_CHECKLIST.md  CLOUD_NATIVE_ARCHITECTURE.md  CLOUD_PROVIDERS_QUICK_REFERENCE.md  DECENTRALIZED_BACKUP.md  DEEP_LINKING_GUIDE.md  DI_ARCHITECTURE.md  EMULATOR_SETUP.md  FEATURE_FLAGS.md  FEATURE_TEST_MATRIX.md  FILECOIN_QUICKSTART.md  FIREBASE_SETUP.md  GAMING_QUICKSTART.md  HEALTH_CONNECT_INTEGRATION.md  HEALTH_CONNECT_QUICKSTART.md  INCREMENTAL_BACKUP_IMPLEMENTATION.md  INTEGRATION_ARCHITECTURE.md  INTEGRATION_TEST_PLAN.md  KNOWN_ISSUES.md  MERKLE_QUICKSTART.md  MERKLE_VERIFICATION.md  MONETIZATION.md  MONETIZATION_QUICKSTART.md  PACKAGE_STRUCTURE.md  PERFORMANCE_OPTIMIZATION.md  PERMISSION_COMPATIBILITY_MATRIX.md  PERMISSION_FLOW_DIAGRAM.md  POST_QUANTUM_CRYPTO.md  POST_QUANTUM_QUICKSTART.md  RCLONE_INTEGRATION.md  RCLONE_QUICKSTART.md  README.md  RELEASE_NOTES.md  SCOPED_STORAGE_MIGRATION.md  (+28 more)
docs/adr/: 001-architecture-layered.md  002-plugin-system.md  003-merkle-tree-verification.md  README.md
docs/archived-docs/: ACCESSIBILITY_COMPLETE.md  ACCESSIBILITY_FILES_MANIFEST.md  ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ACCESSIBILITY_QUICK_REFERENCE.md  ACCESSIBILITY_README.md  ACCESSIBILITY_VISUAL_GUIDE.md  ADDITIONAL_CLOUD_PROVIDERS.md  AGENT7_UI_FIXES_COMPLETE.md  AGENTS_COMPLETION_REPORT.md  ANALYSIS_SUMMARY.md  APPSCANNER_INTEGRATION_COMPLETE.md  ARCHITECTURE_FIXES_COMPLETED.md  ARCHITECTURE_RECOMMENDATIONS.md  ARCHITECTURE_VIOLATIONS.md  AUDIT_REPORT.md  AUDIT_SUMMARY.txt  AUTOMATION_PLUGIN_SUMMARY.md  BACKUP_IMPLEMENTATION_COMPLETE.md  BILLING_README.md  BIOMETRIC_IMPLEMENTATION_SUMMARY.md  BIOMETRIC_README.md  BUG_LIST.md  BUILD_BLOCKER_FIXES.md  BUILD_ENVIRONMENT_STATUS.md  BUILD_LOGS_MANIFEST.md  BUILD_OPTIMIZATION_SUMMARY.md  BUILD_PROGRESS_NIGHT_SHIFT.md  BUILD_PROGRESS_REPORT.md  BUILD_VERIFICATION_INDEX.txt  Build_Verification_Report.md  CHROMEBOOK_COMPANION.md  CLOUD_NATIVE_FEATURES_SUMMARY.txt  CLOUD_NATIVE_IMPLEMENTATION.md  CLOUD_NATIVE_README.md  CLOUD_PROVIDERS_FINAL_SUMMARY.txt  CLOUD_PROVIDERS_SUMMARY.md  CODE_ANALYSIS_QUICKSTART.md  CODE_VALIDATION_REPORT.md  COMMUNITY_FEATURES.md  COMMUNITY_FILES_MANIFEST.md  (+210 more)
docs/developer-guides/: architecture.md  building.md  contributing.md  plugin-development.md  security-policy.md  testing.md
docs/examples/: README.md
docs/reports/: ARCHITECTURE_AUDIT_REPORT.md  BUILD_ALL_VARIANTS_REPORT.md  BUILD_AND_TEST_REPORT.md  BUILD_COMPLETION_CHECKLIST.md  BUILD_TEST_INDEX.md  COMPLETE_TESTING_INDEX.md  DELIVERABLES_CHECKLIST.md  DEPLOYMENT_PACKAGE_DELIVERY_REPORT.md  FEATURE_TEST_REPORT.md  FINAL_BUILD_SUMMARY.md  FINAL_VALIDATION_REPORT.md  FUNCTIONAL_TEST_SUITE_SUMMARY.md  GRADLE_SYNC_FIX_REPORT.md  MERKLE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_AUDIT_INDEX.md  PERFORMANCE_AUDIT_REPORT.md  PERFORMANCE_AUDIT_SUMMARY.md  PERMISSION_TESTING_INDEX.md  PERMISSION_TEST_REPORT.md  PERMISSION_TEST_SUMMARY.md  PHASE4_AUDIT_SUMMARY.md  PRODUCTION_READINESS_CHECKLIST.md  R8_FIX_REPORT.md  ROOT_DETECTION_INDEX.md  SECURITY_AUDIT_INDEX.md  SECURITY_AUDIT_ROUND2_REPORT.md  SECURITY_DOCUMENTATION_INDEX.md  SECURITY_FIXES_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SPLIT_APK_CHECKLIST.md  SPLIT_APK_MIGRATION_SUMMARY.md  TASK_COMPLETION_REPORT.md  TEST_REPORTS_INDEX.md  TEST_SUITE_COMPLETION_REPORT.md  UI_CONSISTENCY_REPORT.md  UI_MODERNIZATION_EXECUTIVE_SUMMARY.md  UI_MODERNIZATION_FINAL_INDEX.md  UI_MODERNIZATION_INDEX.md  UI_MODERNIZATION_SUMMARY.md  UI_UX_AUDIT_REPORT.md  (+4 more)
docs/static-site/: mkdocs.yml
docs/user-guides/: automation.md  backup-configuration.md  biometric-security.md  cloud-storage.md  faq.md  features-overview.md  getting-started.md  troubleshooting.md
enterprise/: .env.example  .gitignore  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  PHASE_3_COMPLETE.md  QUICKSTART.md  README.md  build.gradle.kts  docker-compose.yml  install.sh
enterprise/admin-console/: index.html  package.json
enterprise/backend/: Dockerfile  build.gradle.kts
enterprise/config/: prometheus.yml
enterprise/scripts/: init-db.sql
enterprise/secrets/: database_password.txt  jwt_secret.txt  redis_password.txt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml_training/: README.md.old  STATUS.md  TRAINING.md  backup_predictor.tflite  backup_predictor_keras.h5  requirements.txt  run_training.sh  scaler_params.json  train_backup_predictor.py  train_backup_predictor.py.old
root-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scripts/: generate_coverage.sh  install_sdk35.sh  run_instrumentation_tests.sh  run_tests.sh
scripts/stress-test/: common.sh  logcat_capture.sh  run_all.sh  setup_test_env.sh  stress_interruptions.sh  stress_large_backup.sh  stress_memory_battery.sh  stress_rapid_operations.sh  test_automation.sh  test_backup_engines.sh  test_cloud_providers.sh  test_deep_links.sh  test_edge_cases.sh  test_free_limits.sh  test_navigation.sh  test_plugins.sh  test_premium_features.sh  test_root_features.sh  test_security.sh  test_settings.sh  test_widgets.sh
scripts/testing/: run_root_detection_tests.sh  test_compile.sh  (+4 more)
tv/: build.gradle.kts  proguard-rules.pro
wear/: .gitignore  build.gradle.kts  proguard-rules.pro
web-companion/: .env.example  .gitignore  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  index.html  package.json  setup.sh  vite.config.js
(+647 files in other folders)
