# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ============================================================================
# BUILD PERFORMANCE OPTIMIZATIONS
# ============================================================================

# Specifies the JVM arguments used for the daemon process.
# Increased heap size for better build performance
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Specify the JDK location for Gradle
# Commented out - using system Java instead
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Enable Gradle parallel execution
# Speeds up multi-module builds by running independent tasks in parallel
org.gradle.parallel=false

# Enable Gradle caching
# Reuses outputs from previous builds to speed up subsequent builds
org.gradle.caching=true

# Enable configuration cache (incubating)
# Significantly speeds up builds by caching configuration phase
org.gradle.configuration-cache=true

# Enable configuration on demand
# Only configures relevant projects, reducing configuration time
org.gradle.configureondemand=true

# Gradle Daemon
# Keeps Gradle process running between builds for faster startup
org.gradle.daemon=false

# ============================================================================
# ANDROID BUILD OPTIMIZATIONS
# ============================================================================

# AndroidX package structure
android.useAndroidX=true

# Enables namespacing of each library's R class
# Reduces the size of the R class for libraries
android.nonTransitiveRClass=true

# Enable R8 full mode for more aggressive optimizations
android.enableR8.fullMode=true

# Use AndroidX Test Orchestrator for better test isolation
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180

# Enable Jetifier to automatically convert libraries to AndroidX
# Can be disabled if all libraries already support AndroidX
android.enableJetifier=false

# Enable parallel resource processing
android.enableResourceOptimizations=true

# ============================================================================
# KOTLIN OPTIMIZATIONS
# ============================================================================

# Kotlin code style for this project
kotlin.code.style=official

# Ensure Kotlin compiler produces JVM bytecode compatible with Java 17
kotlin.compiler.jvmTarget=17

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Use Kotlin daemon for compilation
kotlin.compiler.execution.strategy=daemon

# Parallel Kotlin compilation
kotlin.parallel.tasks.in.project=true

# Kotlin incremental compilation for multiplatform
kotlin.mpp.stability.nowarn=true

# ============================================================================
# KAPT (Kotlin Annotation Processing) SETTINGS
# ============================================================================

# Disable KAPT incremental annotation processing to fix Room 2.6.1 + Kotlin 2.x
# compatibility issue (processingEnv null in getSupportedOptions during cache update)
kapt.incremental.apt=false
kotlin.mpp.enableGranularSourceSetsMetadata=true

# ============================================================================
# KSP (Kotlin Symbol Processing) OPTIMIZATIONS
# ============================================================================

# Enable KSP incremental processing
ksp.incremental=true

# KSP caching
ksp.incremental.log=true

# ============================================================================
# BUILD CACHE & DEPENDENCY OPTIMIZATIONS
# ============================================================================

# Allow Gradle to auto-download Java toolchains when needed
org.gradle.java.installations.auto-download=true
org.gradle.jvm.installations.auto-download=true

# Dependency verification
org.gradle.dependency.verification=off

# File system watching for faster change detection
org.gradle.vfs.watch=true

# ============================================================================
# APK SIZE OPTIMIZATIONS
# ============================================================================

# Disable automatic downloading of unnecessary SDK components
android.builder.sdkDownload=false

# ============================================================================
# DEBUGGING & PROFILING
# ============================================================================

# Enable build scan for performance insights (optional)
# org.gradle.welcome=never

# Disable build features not being used to speed up configuration
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
